*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 20px;
padding: 5px;
}
.cardItem{
    border: 1px solid gray;
    height: 370px;
    width: 320px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    

}
.imaj{
    height:200px ;
}
span{
    color: gray;
   
}
.btnCon{
    display: flex;
     justify-content: space-between;
     padding-left: 15px;
      padding-right: 15px;
}
.btnCon > button{
    height: 35px;
    width: 85px;
    border:none;
    border-radius: 4px;
    color:white;
    padding: 5px;
    
}
.blu{
    background-color: rgb(71, 71, 224);
}
.gree{
    background-color: rgb(45, 203, 45);
}
.left{
    display: inline-block;
    width:450px;
    border: 1px solid black;
    padding: 5px;

}
.left > div{
background-color: blue;
margin-top:10px;
height: 30px;
border-radius: 4px;
}
.left > div>h3{
    text-align: center;
    margin-top: 15px;
    color: white;
}

.right{
    display: inline-block;
    overflow-y: scroll;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.main{
    display: flex;
    position: fixed;
    height: 85vh;
    margin-top: 15px;

}
header{
    height: 65px;
    padding: 15px;
    box-shadow: 3px 3px 31px gray;
    margin-top: 10px;  
}
header > div > h1{
    color: rgb(79, 79, 223);
}
h4{
    color: green;
}
